<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="personaXml"
            type="com.example.ejerciciob.vistas.Persona" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vistas.SaludoActivity"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{personaXml.nombre}"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{personaXml.paterno}"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>
</layout>
